<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- reset css -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
    <!-- My stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Battle Royale</title>
</head>

<body>

    <div class="container">

        <div class="characterMenu">
            <!-- incoming buttons from JS -->
        </div>
        <div class="row">
            <div class="player col-sm-12 col-md-4">
                <h3>Player Character</h3>
                <div class="selectedCharacter">
                </div>
            </div>
            <div class="npc col-sm-12 col-md-7">
                <h3>Enemies</h3>
                <div class="enemies">
                </div>
            </div>
        </div>
        <div class="display">
            <h3>Fight Section</h3>
            <div>
                <button class="btn btn-default btn-attack">Attack</button>
            </div>
        </div>
        <div class="display">
            <h3>Defender</h3>
            <div class="defender">
            </div>
        </div>
        <div>
            <div class="display statusDisplay">
            </div>
            <div class="display displayDamage">
            </div>
            <button class="btn btn-default btn-restart">Restart</button>
        </div>
    </div>

    <!-- jQuery minified -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <!-- My JS -->
    <script src="assets/javascript/game.js"></script>
</body>

</html>